.social-media-icons-social-media-icons {
  width: 112px;
  display: flex;
  position: relative;
  align-items: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: space-between;
}
.social-media-icons-link {
  display: contents;
}
.social-media-icons-instaicon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.social-media-icons-link1 {
  display: contents;
}
.social-media-icons-twittericon {
  fill: var(--dl-color-primary-blue);
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.social-media-icons-link2 {
  display: contents;
}
.social-media-icons-tiktokicon {
  width: 24px;
  height: 24px;
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}

@media(max-width: 479px) {
  .social-media-icons-root-class-name {
    margin-bottom: var(--dl-space-space-tenunits);
  }
}

.navbar-container-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #74b5f1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.navbar-container-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: space-between;
  background-color: var(--dl-color-primary-cinder);
}
.navbar-container-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-container-logo-rock {
  width: 100px;
  object-fit: cover;
}
.navbar-container-links-container {
  display: flex;
  align-items: flex-start;
  margin-left: 282px;
  flex-direction: row;
}
.navbar-container-link {
  display: contents;
}
.navbar-container-home {
  color: var(--dl-color-primary-cream);
  font-size: 18px;
  align-self: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-about {
  color: var(--dl-color-primary-cream);
  font-size: 18px;
  align-self: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link1 {
  display: contents;
}
.navbar-container-merch {
  color: var(--dl-color-primary-cream);
  font-size: 18px;
  align-self: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-signin-button {
  color: var(--dl-color-gray-cinder);
  font-size: 18px;
  align-self: center;
  transition: 0.3s;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-left: var(--dl-space-space-fiveunits);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-cinder);
  border-width: 1px;
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 10px;
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-cream);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.navbar-container-signin-button:hover {
  color: var(--dl-color-gray-cinder);
  border-color: var(--dl-color-primary-cinder);
  background-color: var(--dl-color-primary-blue);
}
.navbar-container-cta-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navbar-container-shopping-icon {
  fill: var(--dl-color-primary-cream);
  width: 24px;
  height: 24px;
  align-self: center;
}
.navbar-container-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-icon01 {
  width: 36px;
  height: 36px;
}
.navbar-container-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.navbar-container-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.navbar-container-image {
  width: 50px;
  object-fit: cover;
}
.navbar-container-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-icon03 {
  width: 24px;
  height: 24px;
}
.navbar-container-mid {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
}
.navbar-container-link2 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link3 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link4 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link5 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-cta-btn {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 34px;
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: #3a26efff;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.navbar-container-bot {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  margin-top: auto;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-social-links-container {
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.navbar-container-icon05 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.navbar-container-icon07 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.navbar-container-icon09 {
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .navbar-container-links-container {
    margin-left: var(--dl-space-space-fiveunits);
  }
  .navbar-container-signin-button {
    margin-left: var(--dl-space-space-tripleunit);
    margin-right: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
}
@media(max-width: 767px) {
  .navbar-container-links-container {
    display: none;
  }
  .navbar-container-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-tripleunit);
    padding-top: 4px;
    border-radius: var(--dl-radius-radius-radius4);
    padding-right: 4px;
    background-color: var(--dl-color-gray-black);
  }
  .navbar-container-icon01 {
    fill: var(--dl-color-gray-white);
  }
}
@media(max-width: 479px) {
  .navbar-container-burger-menu {
    margin-left: var(--dl-space-space-doubleunit);
  }
}
