.social-media-icons-social-media-icons {
  width: 112px;
  display: flex;
  position: relative;
  align-items: center;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: space-between;
}
.social-media-icons-link {
  display: contents;
}
.social-media-icons-instaicon {
  fill: #ffffff;
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.social-media-icons-link1 {
  display: contents;
}
.social-media-icons-twittericon {
  fill: var(--dl-color-primary-blue);
  width: 24px;
  height: 24px;
  text-decoration: none;
}
.social-media-icons-link2 {
  display: contents;
}
.social-media-icons-tiktokicon {
  width: 24px;
  height: 24px;
  object-fit: cover;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}

@media(max-width: 479px) {
  .social-media-icons-root-class-name {
    margin-bottom: var(--dl-space-space-tenunits);
  }
}

.navbar-container-navbar-container {
  top: 0;
  width: 100%;
  display: flex;
  z-index: 100;
  position: sticky;
  box-shadow: 5px 5px 10px 0px #74b5f1;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.navbar-container-navbar {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-doubleunit);
  justify-content: space-between;
  background-color: var(--dl-color-primary-cinder);
}
.navbar-container-logo {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.navbar-container-logo-rock {
  width: 100px;
  object-fit: cover;
}
.navbar-container-links-container {
  display: flex;
  align-items: flex-start;
  margin-left: 282px;
  flex-direction: row;
}
.navbar-container-home {
  color: var(--dl-color-primary-cream);
  font-size: 18px;
  align-self: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-about {
  color: var(--dl-color-primary-cream);
  font-size: 18px;
  align-self: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-merch {
  color: var(--dl-color-primary-cream);
  font-size: 18px;
  align-self: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-right: var(--dl-space-space-tripleunit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-signin-button {
  color: var(--dl-color-gray-cinder);
  font-size: 18px;
  align-self: center;
  transition: 0.3s;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-left: var(--dl-space-space-fiveunits);
  padding-top: var(--dl-space-space-unit);
  border-color: var(--dl-color-gray-cinder);
  border-width: 1px;
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 10px;
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: var(--dl-color-gray-cream);
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.navbar-container-signin-button:hover {
  color: var(--dl-color-gray-cinder);
  border-color: var(--dl-color-primary-cinder);
  background-color: var(--dl-color-primary-blue);
}
.navbar-container-cta-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.navbar-container-shopping-icon {
  fill: var(--dl-color-primary-cream);
  width: 24px;
  height: 24px;
  align-self: center;
}
.navbar-container-burger-menu {
  display: none;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-icon01 {
  width: 36px;
  height: 36px;
}
.navbar-container-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: none;
  padding: var(--dl-space-space-doubleunit);
  position: absolute;
  align-items: flex-start;
  flex-direction: column;
  background-color: var(--dl-color-gray-white);
}
.navbar-container-top {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: row;
  justify-content: space-between;
}
.navbar-container-image {
  width: 50px;
  object-fit: cover;
}
.navbar-container-container {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-icon03 {
  width: 24px;
  height: 24px;
}
.navbar-container-mid {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-links-container1 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-doubleunit);
  flex-direction: column;
}
.navbar-container-link {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link1 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link2 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  margin-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-link3 {
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  text-transform: capitalize;
  text-decoration: none;
}
.navbar-container-cta-btn {
  color: var(--dl-color-gray-white);
  font-size: 18px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-fiveunits);
  border-radius: 34px;
  padding-right: var(--dl-space-space-fiveunits);
  padding-bottom: var(--dl-space-space-unit);
  text-transform: capitalize;
  text-decoration: none;
  background-color: #3a26efff;
  border-top-width: 0px;
  border-left-width: 0px;
  border-right-width: 0px;
  border-bottom-width: 0px;
}
.navbar-container-bot {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  margin-top: auto;
  align-items: flex-start;
  flex-direction: column;
}
.navbar-container-social-links-container {
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: row;
}
.navbar-container-icon05 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.navbar-container-icon07 {
  width: 24px;
  height: 24px;
  margin-right: var(--dl-space-space-doubleunit);
}
.navbar-container-icon09 {
  width: 24px;
  height: 24px;
}
@media(max-width: 991px) {
  .navbar-container-links-container {
    margin-left: var(--dl-space-space-fiveunits);
  }
  .navbar-container-signin-button {
    margin-left: var(--dl-space-space-tripleunit);
    margin-right: var(--dl-space-space-doubleunit);
    padding-left: var(--dl-space-space-tripleunit);
    padding-right: var(--dl-space-space-tripleunit);
  }
}
@media(max-width: 767px) {
  .navbar-container-links-container {
    display: none;
  }
  .navbar-container-burger-menu {
    display: flex;
    padding: var(--dl-space-space-halfunit);
    margin-left: var(--dl-space-space-tripleunit);
    padding-top: 4px;
    border-radius: var(--dl-radius-radius-radius4);
    padding-right: 4px;
    background-color: var(--dl-color-gray-black);
  }
  .navbar-container-icon01 {
    fill: var(--dl-color-gray-white);
  }
}
@media(max-width: 479px) {
  .navbar-container-burger-menu {
    margin-left: var(--dl-space-space-doubleunit);
  }
}

.footer-footer {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxcontent);
  align-items: flex-start;
  padding-top: var(--dl-space-space-tenunits);
  padding-left: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
}
.footer-container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
  justify-content: space-between;
}
.footer-footer-info {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.footer-placing-an-order {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-delivery-options {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-tracking-a-package {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-contact-us {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
}
.footer-footer-info2 {
  flex: 0 0 auto;
  width: 200px;
  display: flex;
  align-self: flex-start;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.footer-terms-of-service {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-privacy {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-sales-terms {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  margin-bottom: var(--dl-space-space-unit);
}
@media(max-width: 767px) {
  .footer-footer {
    padding-right: var(--dl-space-space-tripleunit);
    flex-direction: column;
  }
}

.home-container {
  width: 100%;
  height: auto;
  display: flex;
  min-height: 100vh;
  align-items: center;
  flex-direction: column;
  background-color: var(--dl-color-gray-cinder);
}
.home-hero {
  width: 1641px;
  height: 625px;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxcontent);
  margin-top: var(--dl-space-space-fiveunits);
  align-items: center;
  padding-top: var(--dl-space-space-fiveunits);
  padding-left: var(--dl-space-space-tripleunit);
  margin-bottom: 44px;
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-fiveunits);
  justify-content: space-between;
}
.home-container1 {
  flex: 0 0 auto;
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.home-home {
  width: 1004px;
  height: 711px;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: flex-start;
  padding-top: 103px;
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  background-size: cover;
  justify-content: flex-end;
  background-image: url("public/playground_assets/hero-800h.png");
}
.home-heading-container {
  width: 489px;
  display: flex;
  align-items: flex-start;
  margin-right: var(--dl-space-space-fiveunits);
  flex-direction: column;
}
.home-text-container {
  width: 45%;
  display: flex;
  position: relative;
  align-items: flex-start;
  flex-direction: column;
  justify-content: center;
}
.home-container2 {
  width: 371px;
  height: 38px;
  display: flex;
  align-self: flex-start;
  align-items: center;
  justify-content: flex-start;
}
.home-text {
  color: var(--dl-color-primary-cream);
  text-align: left;
}
.home-the {
  color: var(--dl-color-primary-cream);
  height: 118px;
  align-self: flex-start;
}
.home-rock {
  color: var(--dl-color-gray-blue);
  height: 132px;
  align-self: flex-start;
  margin-left: 179px;
}
.home-text01 {
  color: var(--dl-color-primary-cream);
  width: 482px;
  align-self: flex-start;
}
.home-hero-buttons {
  flex: 0 0 auto;
  width: 410px;
  display: flex;
  margin-top: 63px;
  align-items: center;
  margin-left: var(--dl-space-space-fiveunits);
  justify-content: flex-start;
}
.home-shopnow-button {
  color: var(--dl-color-gray-cinder);
  align-self: center;
  font-family: Noto Sans;
  border-color: var(--dl-color-primary-cinder);
  background-color: transparent;
}
.home-freemerch-button {
  color: var(--dl-color-primary-cinder);
  align-self: center;
  font-family: Noto Sans;
  margin-left: var(--dl-space-space-tenunits);
  border-color: var(--dl-color-primary-cinder);
  background-color: transparent;
}
.home-section-separator {
  width: 100%;
  border: 2px dashed rgba(120, 120, 120, 0.4);
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #D9D9D9;
}
.home-features {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tenunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tenunits);
}
.home-heading-container1 {
  width: 45%;
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: center;
}
.home-icon {
  fill: #D9D9D9;
  width: 24px;
  height: 14px;
  align-self: stretch;
  margin-top: var(--dl-space-space-tripleunit);
  margin-right: var(--dl-space-space-unit);
}
.home-text06 {
  color: var(--dl-color-primary-cream);
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
.home-cards-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-self: center;
  align-items: center;
  flex-direction: row;
  justify-content: center;
}
.home-feature-card {
  width: 30%;
  display: flex;
  position: relative;
  align-self: flex-start;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-container3 {
  flex: 0 0 auto;
  width: auto;
  height: 150px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-image {
  width: 187px;
  height: 263px;
  object-fit: cover;
}
.home-heading {
  color: var(--dl-color-primary-cream);
  font-size: 24px;
  font-style: normal;
  margin-top: var(--dl-space-space-tenunits);
  font-family: Noto Sans;
  font-weight: 500;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-text07 {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-feature-card1 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-container4 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.home-image1 {
  width: 136px;
  height: 200px;
  object-fit: cover;
}
.home-heading1 {
  color: var(--dl-color-primary-cream);
  font-size: 24px;
  font-style: normal;
  margin-top: var(--dl-space-space-doubleunit);
  text-align: center;
  font-family: Noto Sans;
  font-weight: 500;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-text10 {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-feature-card2 {
  width: 30%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-doubleunit);
  padding-left: var(--dl-space-space-doubleunit);
  padding-right: var(--dl-space-space-doubleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-doubleunit);
}
.home-container5 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-image2 {
  width: 190px;
  height: 213px;
  object-fit: cover;
}
.home-heading2 {
  color: var(--dl-color-primary-cream);
  font-size: 24px;
  font-style: normal;
  margin-top: var(--dl-space-space-doubleunit);
  font-family: Noto Sans;
  font-weight: 500;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-text11 {
  color: var(--dl-color-primary-cream);
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.55;
  text-transform: none;
  text-decoration: none;
}
.home-section-separator1 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #D9D9D9;
}
.home-keep-me-updated {
  width: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxcontent);
  align-items: center;
  padding-top: var(--dl-space-space-tenunits);
  padding-left: var(--dl-space-space-tripleunit);
  padding-right: var(--dl-space-space-tripleunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-tenunits);
}
.home-heading-container2 {
  display: flex;
  align-items: flex-start;
  margin-bottom: var(--dl-space-space-fiveunits);
  flex-direction: row;
  justify-content: center;
}
.home-text12 {
  color: var(--dl-color-primary-cream);
  text-align: center;
  margin-bottom: var(--dl-space-space-fourunits);
}
.home-checkboxes-signup {
  display: flex;
  align-self: center;
  align-items: flex-start;
  flex-direction: column;
}
.home-emails {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-checkbox {
  width: 18px;
  height: 18px;
  align-self: center;
  margin-right: var(--dl-space-space-doubleunit);
}
.home-container6 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text13 {
  color: var(--dl-color-primary-cream);
}
.home-termsconditions {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-checkbox1 {
  width: 18px;
  height: 18px;
  align-self: center;
  margin-right: var(--dl-space-space-doubleunit);
}
.home-termsconditions1 {
  flex: 0 0 auto;
  width: auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.home-text14 {
  color: var(--dl-color-primary-cream);
}
.home-text16 {
  color: var(--dl-color-gray-blue);
}
.home-signup-button-kmu {
  flex: 0 0 auto;
  width: 100%;
  display: flex;
  align-self: center;
  align-items: flex-start;
  justify-content: center;
}
.home-button {
  color: var(--dl-color-gray-cream);
  align-self: center;
  margin-top: var(--dl-space-space-doubleunit);
  text-align: center;
  transition: 0.3s;
  font-family: Noto Sans;
  border-color: var(--dl-color-primary-cream);
  background-color: transparent;
}
.home-button:hover {
  color: var(--dl-color-primary-blue);
  border-color: var(--dl-color-primary-blue);
  background-color: transparent;
}
.home-container7 {
  flex: 0 0 auto;
  width: 100%;
  height: 100px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
}
.home-text17 {
  color: var(--dl-color-primary-cream);
  align-self: center;
  text-align: center;
}
.home-section-separator2 {
  width: 100%;
  height: 1px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-color: #D9D9D9;
}
@media(max-width: 991px) {
  .home-hero {
    width: auto;
    height: auto;
    margin-bottom: 121px;
    flex-direction: column-reverse;
  }
  .home-home {
    flex-direction: column;
  }
  .home-heading-container {
    width: 100%;
    margin-right: 0px;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-text-container {
    width: 942px;
    margin-top: var(--dl-space-space-tenunits);
  }
  .home-text {
    align-self: center;
    margin-top: var(--dl-space-space-tenunits);
  }
  .home-the {
    align-self: center;
  }
  .home-rock {
    align-self: center;
    margin-left: 0px;
  }
  .home-text01 {
    align-self: center;
    text-align: center;
    margin-right: 0px;
  }
  .home-hero-buttons {
    align-self: center;
    margin-top: var(--dl-space-space-fourunits);
    align-items: flex-end;
    margin-bottom: var(--dl-space-space-fourunits);
    justify-content: center;
  }
  .home-shopnow-button {
    color: var(--dl-color-primary-cream);
    border-color: var(--dl-color-primary-lightgray);
  }
  .home-freemerch-button {
    color: var(--dl-color-primary-cream);
    border-color: var(--dl-color-primary-cream);
  }
  .home-feature-card {
    align-self: center;
  }
  .home-heading2 {
    text-align: center;
  }
}
@media(max-width: 767px) {
  .home-home {
    align-items: center;
  }
  .home-heading-container {
    align-items: center;
  }
  .home-heading-container1 {
    width: 100%;
  }
  .home-cards-container {
    align-items: center;
    flex-direction: column;
  }
  .home-feature-card {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-feature-card1 {
    width: 70%;
    margin-bottom: var(--dl-space-space-tripleunit);
  }
  .home-feature-card2 {
    width: 70%;
  }
  .home-heading-container2 {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .home-hero {
    width: auto;
    height: 363px;
    max-width: auto;
    padding-top: var(--dl-space-space-tenunits);
    margin-bottom: 0px;
    padding-bottom: var(--dl-space-space-tenunits);
  }
  .home-heading-container {
    width: auto;
  }
  .home-text-container {
    margin-top: 0px;
  }
  .home-text01 {
    left: 0px;
    color: var(--dl-color-primary-cream);
    bottom: 22px;
    align-self: center;
    margin-bottom: var(--dl-space-space-fourunits);
  }
  .home-hero-buttons {
    width: auto;
    margin-top: var(--dl-space-space-tenunits);
    margin-bottom: var(--dl-space-space-tenunits);
  }
  .home-feature-card {
    width: 100%;
  }
  .home-feature-card1 {
    width: 100%;
  }
  .home-feature-card2 {
    width: 100%;
  }
}
