<!DOCTYPE html>
<html lang="en">
  <head>
    <title>the rock</title>
    <meta property="og:title" content="the rock" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Noto Sans;
        font-size: 18px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&amp;display=swap"
      data-tag="font"
    />
    <style>
      html {
      scroll-behavior: smooth;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./home.css" rel="stylesheet" />

      <div class="home-container">
        <div data-role="Header" class="navbar-container-navbar-container">
          <div class="navbar-container-navbar">
            <div class="navbar-container-logo">
              <img
                alt="image"
                src="public/playground_assets/logo-200h.png"
                class="navbar-container-logo-rock"
              />
            </div>
            <div class="social-media-icons-social-media-icons">
              <a
                href="https://www.instagram.com/therock/?hl=en"
                target="_blank"
                rel="noreferrer noopener"
                class="social-media-icons-link"
              >
                <svg
                  viewBox="0 0 877.7142857142857 1024"
                  class="social-media-icons-instaicon icon"
                >
                  <path
                    d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://twitter.com/therock"
                target="_blank"
                rel="noreferrer noopener"
                class="social-media-icons-link1"
              >
                <svg
                  viewBox="0 0 950.8571428571428 1024"
                  class="social-media-icons-twittericon icon"
                >
                  <path
                    d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                  ></path>
                </svg>
              </a>
              <a
                href="https://www.tiktok.com/@therock?lang=en"
                target="_blank"
                rel="noreferrer noopener"
                class="social-media-icons-link2"
              >
                <img
                  alt="image"
                  src="public/playground_assets/tiktok%20-%20original1.svg"
                  class="social-media-icons-tiktokicon icon"
                />
              </a>
            </div>
            <div class="navbar-container-links-container">
              <a href="#features" class="navbar-container-home">
                <span>Home</span>
              </a>
              <span class="navbar-container-about"><span>About</span></span>
              <a href="#about-us" class="navbar-container-merch">
                <span>Merch</span>
              </a>
              <button class="navbar-container-signin-button">
                <span>Sign in</span>
              </button>
            </div>
            <div class="navbar-container-cta-container">
              <svg
                viewBox="0 0 1024 1024"
                class="navbar-container-shopping-icon"
              >
                <path
                  d="M810.667 213.333h-597.333l64-85.333h469.333zM929.877 230.059l-127.744-170.325c-8.363-11.136-21.077-17.024-34.133-17.067h-512c-13.909 0-26.283 6.656-34.133 17.067l-127.744 170.325c-1.835 2.389-3.456 5.035-4.736 7.808-2.773 5.803-4.096 12.032-4.053 18.133v597.333c0 35.328 14.379 67.413 37.504 90.496s55.168 37.504 90.496 37.504h597.333c35.328 0 67.413-14.379 90.496-37.504s37.504-55.168 37.504-90.496v-597.333c0-9.344-3.029-18.005-8.064-24.96-0.171-0.213-0.299-0.427-0.469-0.64zM170.667 298.667h682.667v554.667c0 11.776-4.736 22.4-12.501 30.165s-18.389 12.501-30.165 12.501h-597.333c-11.776 0-22.4-4.736-30.165-12.501s-12.501-18.389-12.501-30.165zM640 426.667c0 35.371-14.293 67.285-37.504 90.496s-55.125 37.504-90.496 37.504-67.285-14.293-90.496-37.504-37.504-55.125-37.504-90.496c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667c0 58.88 23.936 112.299 62.464 150.869s91.989 62.464 150.869 62.464 112.299-23.936 150.869-62.464 62.464-91.989 62.464-150.869c0-23.552-19.115-42.667-42.667-42.667s-42.667 19.115-42.667 42.667z"
                ></path>
              </svg>
              <div data-type="BurgerMenu" class="navbar-container-burger-menu">
                <svg viewBox="0 0 1024 1024" class="navbar-container-icon01">
                  <path
                    d="M128 256h768v86h-768v-86zM128 554v-84h768v84h-768zM128 768v-86h768v86h-768z"
                  ></path>
                </svg>
              </div>
            </div>
            <div data-type="MobileMenu" class="navbar-container-mobile-menu">
              <div class="navbar-container-top">
                <img
                  alt="image"
                  src=""
                  class="navbar-container-image"
                />
                <div
                  data-type="CloseMobileMenu"
                  class="navbar-container-container"
                >
                  <svg viewBox="0 0 1024 1024" class="navbar-container-icon03">
                    <path
                      d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                    ></path>
                  </svg>
                </div>
              </div>
              <div class="navbar-container-mid">
                <div class="navbar-container-links-container1">
                  <a href="#features" class="navbar-container-link">
                    <span>features</span>
                  </a>
                  <span class="navbar-container-link1">
                    <span>services</span>
                  </span>
                  <a href="#about-us" class="navbar-container-link2">
                    <span>About Us</span>
                  </a>
                  <a href="#contact" class="navbar-container-link3">
                    <span>contact</span>
                  </a>
                </div>
                <button class="navbar-container-cta-btn">
                  <span>sTART BUILDING</span>
                </button>
              </div>
              <div class="navbar-container-bot">
                <div class="navbar-container-social-links-container">
                  <svg
                    viewBox="0 0 950.8571428571428 1024"
                    class="navbar-container-icon05"
                  >
                    <path
                      d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="navbar-container-icon07"
                  >
                    <path
                      d="M713.143 73.143c90.857 0 164.571 73.714 164.571 164.571v548.571c0 90.857-73.714 164.571-164.571 164.571h-107.429v-340h113.714l17.143-132.571h-130.857v-84.571c0-38.286 10.286-64 65.714-64l69.714-0.571v-118.286c-12-1.714-53.714-5.143-101.714-5.143-101.143 0-170.857 61.714-170.857 174.857v97.714h-114.286v132.571h114.286v340h-304c-90.857 0-164.571-73.714-164.571-164.571v-548.571c0-90.857 73.714-164.571 164.571-164.571h548.571z"
                    ></path></svg
                  ><svg
                    viewBox="0 0 877.7142857142857 1024"
                    class="navbar-container-icon09"
                  >
                    <path
                      d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                    ></path>
                  </svg>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-hero">
          <div class="home-container1">
            <div id="home" class="home-home">
              <div class="home-heading-container">
                <div class="home-text-container">
                  <div class="home-container2">
                    <span class="home-text">
                      Its about drive, Its about power
                    </span>
                  </div>
                  <h1 class="home-the header">THE</h1>
                  <h1 class="home-rock header">ROCK</h1>
                  <p class="home-text01">
                    <span>
                      Every shirt, pillow, water bottle, photocards or
                      blankets&nbsp;
                    </span>
                    <span>—everything&nbsp;</span>
                    <span>in the collection—was personally&nbsp;</span>
                    <span>approved by Dwayne Johnson.</span>
                  </p>
                  <div class="home-hero-buttons">
                    <button class="home-shopnow-button button">Shop Now</button>
                    <button class="home-freemerch-button button">
                      Free Merch
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="home-section-separator"></div>
        <div id="features" class="home-features">
          <div class="home-heading-container1">
            <svg viewBox="0 0 1024 1024" class="home-icon">
              <path
                d="M0 416v192c0 17.672 14.328 32 32 32h960c17.672 0 32-14.328 32-32v-192c0-17.672-14.328-32-32-32h-960c-17.672 0-32 14.328-32 32z"
              ></path>
            </svg>
            <h2 class="home-text06 section-Titles">Popular in the Shop.</h2>
          </div>
          <div class="home-cards-container">
            <div class="home-feature-card">
              <div class="home-container3">
                <img
                  alt="image"
                  src="public/playground_assets/body%20pillow-300h.png"
                  class="home-image"
                />
              </div>
              <span class="home-heading">Limited Body Pillow</span>
              <span class="home-text07">CA$350</span>
            </div>
            <div class="home-feature-card1">
              <div class="home-container4">
                <img
                  alt="image"
                  src="public/playground_assets/baywatch%20photocard-200w.png"
                  class="home-image1"
                />
              </div>
              <span class="home-heading1">
                <span>Photo Card Bay Watch Edition</span>
                <br />
              </span>
              <span class="home-text10">CA$250</span>
            </div>
            <div class="home-feature-card2">
              <div class="home-container5">
                <img
                  alt="image"
                  src="public/playground_assets/dawynepillow-300h.png"
                  class="home-image2"
                />
              </div>
              <span class="home-heading2">Dawyne the “pillow” Johnson</span>
              <span class="home-text11">CA$150</span>
            </div>
          </div>
        </div>
        <div class="home-section-separator1"></div>
        <div id="keep-me-updated" class="home-keep-me-updated">
          <div class="home-heading-container2 section-Titles">
            <h3 class="home-text12">Keep me updated</h3>
          </div>
          <div class="home-checkboxes-signup">
            <div class="home-emails">
              <input type="checkbox" checked="true" class="home-checkbox" />
              <div class="home-container6">
                <span class="home-text13">
                  I agree to receive future email communications regarding The
                  Rocks latest movies and merch.&nbsp;
                </span>
              </div>
            </div>
            <div class="home-termsconditions">
              <input type="checkbox" checked="true" class="home-checkbox1" />
              <div class="home-termsconditions1">
                <span class="home-text14">
                  <span>I agree to the</span>
                  <span class="home-text16">terms &amp; conditions</span>
                </span>
              </div>
            </div>
            <div class="home-signup-button-kmu">
              <button class="home-button button">Sign Up</button>
            </div>
          </div>
          <div class="home-container7">
            <p class="home-text17">
              You can withdraw your consent at any time by clicking the
              unsubscribe link in emails.
            </p>
          </div>
        </div>
        <div class="home-section-separator2"></div>
        <div id="footer" class="footer-footer">
          <div
            class="social-media-icons-social-media-icons social-media-icons-root-class-name"
          >
            <a
              href="https://www.instagram.com/therock/?hl=en"
              target="_blank"
              rel="noreferrer noopener"
              class="social-media-icons-link"
            >
              <svg
                viewBox="0 0 877.7142857142857 1024"
                class="social-media-icons-instaicon icon"
              >
                <path
                  d="M585.143 512c0-80.571-65.714-146.286-146.286-146.286s-146.286 65.714-146.286 146.286 65.714 146.286 146.286 146.286 146.286-65.714 146.286-146.286zM664 512c0 124.571-100.571 225.143-225.143 225.143s-225.143-100.571-225.143-225.143 100.571-225.143 225.143-225.143 225.143 100.571 225.143 225.143zM725.714 277.714c0 29.143-23.429 52.571-52.571 52.571s-52.571-23.429-52.571-52.571 23.429-52.571 52.571-52.571 52.571 23.429 52.571 52.571zM438.857 152c-64 0-201.143-5.143-258.857 17.714-20 8-34.857 17.714-50.286 33.143s-25.143 30.286-33.143 50.286c-22.857 57.714-17.714 194.857-17.714 258.857s-5.143 201.143 17.714 258.857c8 20 17.714 34.857 33.143 50.286s30.286 25.143 50.286 33.143c57.714 22.857 194.857 17.714 258.857 17.714s201.143 5.143 258.857-17.714c20-8 34.857-17.714 50.286-33.143s25.143-30.286 33.143-50.286c22.857-57.714 17.714-194.857 17.714-258.857s5.143-201.143-17.714-258.857c-8-20-17.714-34.857-33.143-50.286s-30.286-25.143-50.286-33.143c-57.714-22.857-194.857-17.714-258.857-17.714zM877.714 512c0 60.571 0.571 120.571-2.857 181.143-3.429 70.286-19.429 132.571-70.857 184s-113.714 67.429-184 70.857c-60.571 3.429-120.571 2.857-181.143 2.857s-120.571 0.571-181.143-2.857c-70.286-3.429-132.571-19.429-184-70.857s-67.429-113.714-70.857-184c-3.429-60.571-2.857-120.571-2.857-181.143s-0.571-120.571 2.857-181.143c3.429-70.286 19.429-132.571 70.857-184s113.714-67.429 184-70.857c60.571-3.429 120.571-2.857 181.143-2.857s120.571-0.571 181.143 2.857c70.286 3.429 132.571 19.429 184 70.857s67.429 113.714 70.857 184c3.429 60.571 2.857 120.571 2.857 181.143z"
                ></path>
              </svg>
            </a>
            <a
              href="https://twitter.com/therock"
              target="_blank"
              rel="noreferrer noopener"
              class="social-media-icons-link1"
            >
              <svg
                viewBox="0 0 950.8571428571428 1024"
                class="social-media-icons-twittericon icon"
              >
                <path
                  d="M925.714 233.143c-25.143 36.571-56.571 69.143-92.571 95.429 0.571 8 0.571 16 0.571 24 0 244-185.714 525.143-525.143 525.143-104.571 0-201.714-30.286-283.429-82.857 14.857 1.714 29.143 2.286 44.571 2.286 86.286 0 165.714-29.143 229.143-78.857-81.143-1.714-149.143-54.857-172.571-128 11.429 1.714 22.857 2.857 34.857 2.857 16.571 0 33.143-2.286 48.571-6.286-84.571-17.143-148-91.429-148-181.143v-2.286c24.571 13.714 53.143 22.286 83.429 23.429-49.714-33.143-82.286-89.714-82.286-153.714 0-34.286 9.143-65.714 25.143-93.143 90.857 112 227.429 185.143 380.571 193.143-2.857-13.714-4.571-28-4.571-42.286 0-101.714 82.286-184.571 184.571-184.571 53.143 0 101.143 22.286 134.857 58.286 41.714-8 81.714-23.429 117.143-44.571-13.714 42.857-42.857 78.857-81.143 101.714 37.143-4 73.143-14.286 106.286-28.571z"
                ></path>
              </svg>
            </a>
            <a
              href="https://www.tiktok.com/@therock?lang=en"
              target="_blank"
              rel="noreferrer noopener"
              class="social-media-icons-link2"
            >
              <img
                alt="image"
                src="public/playground_assets/tiktok%20-%20original1.svg"
                class="social-media-icons-tiktokicon icon"
              />
            </a>
          </div>
          <div class="footer-container">
            <div class="footer-footer-info">
              <p class="footer-placing-an-order">
                <span>Placing an order</span>
              </p>
              <p class="footer-delivery-options">
                <span>Delivery options</span>
                <br />
              </p>
              <p class="footer-tracking-a-package">
                <span>Tracking a package</span>
                <br />
              </p>
              <p class="footer-contact-us">
                <span>Contact us</span>
                <br />
              </p>
            </div>
            <div class="footer-footer-info2">
              <p class="footer-terms-of-service">
                <span>Terms of service</span>
              </p>
              <p class="footer-privacy">
                <span>Privacy</span>
                <br />
              </p>
              <span class="footer-sales-terms">
                <span>Sales terms</span>
                <br />
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
