<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="stylesheet" href="style.css">
<style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
</style>

</head>


        
<body>
    <div class="nav"></div>

<div class="top">
<div><h1 class="merch">MERCH</h1></div>


    <div class="sorting">
        <a class ="sortby "
        href="#sortby">Sort By</a>
        <a class="size"
        href="#Size"> Size </a>
        <a class="filter"
      href="#Filter"> Filter</a> 
     </div>



     <div class="product1">

        <div class="dashirt">
<img src="/assets merch/ merch/shirt.png">
</div>
 
<div>
<a class="price1"
href="#price1"> $250</a>
<a class="text1"
    href= "#text1">Dwayne the "shirt" Johnson</a>
        </div>

        <div class="blockshirt">
            <img src="/assets merch/blockshirt.png">
            </div>
                
            <div>
           <a class="price2"
            href="#price2"> $260</a>
            <a class="text2"
            href= "#text2">Dawyne the “block” Johnson</a>
          </div>
       
   
   
          <div class="mug">
           <img src="/assets merch/mug.png">
           </div>
               
           <div>
          <a class="price3"
           href="#price3"> $145</a>
           <a class="text3"
           href= "#text3">Dawyne the “mug” Johnson</a>
         </div>
   
    </div>
   
   
    <div>
       <div class="blanket">
           <img src="/assets merch/blanket 1.png">
           </div>
               
           <div>
          <a class="price4"
           href="#price4"> $350</a>
           <a class="text4"
           href= "#text4">Dawyne the “blanket” Johnson</a>
         </div>
   
         <div class="bottle">
           <img src="assets merch/bottle.png">
           </div>
               
           <div>
          <a class="price5"
           href="#price5"> $250</a>
           <a class="text5"
           href= "#text5">Dawyne the “bottle” Johnson</a>
         </div>
   
         <div class="blanket2">
           <img src="assets merch/dawyneblanket 2.png">
           </div>
               
           <div>
          <a class="price6"
           href="#price6"> $350</a>
           <a class="text6"
           href= "#text6">Dawyne the “blanket” Johnson 2</a>
         </div>
   
    </div>
    
   
   
   
         
       </body>
   </html>