@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');





.nav{
    background-color: aqua;
    height: 200px;;
   
}


body, html{
    background-color: black;
}

.merch{
position: absolute;
width: 232px;
height: 81px;
left: 78px;
top: 250px;

font-family: 'Plus Jakarta Sans';
font-style: normal;
font-weight: 500;
font-size: 64px;
line-height: 81px;

color: #D9D9D9;

}

.sorting{
    display: flex;
    position: absolute;
    right: 20px;
    padding-top: 135px;
    text-decoration: none;
    margin-inline-end: 90px;
    gap: 30px;
}

.sortby{
    color: white;
    text-decoration: none;
    
}

.size{
    color: white;
    text-decoration: none;
    
}

.filter{
    color: white;
    text-decoration: none;
}

.top{
    display: flex;
    flex-direction: row;
    
}



.dashirt{
    position: absolute;
    width: 174px;
    height: 190px;
    left: 140px;
    top: 450px;
    border-radius: 10px;

   
}

.price1{
    font-family: 'Open Sans', sans-serif;
    color: white;
    display: flex;
    position: absolute;
    left: 205px;
    bottom: 48px;
    

}
.text1{
    font-family: 'Open Sans', sans-serif;
    color: white;
    display: flex;
    position: absolute;
    left: 127px;
    bottom: 74px;
    text-decoration: none;
}
.blockshirt{
   
    position: absolute;
    width: 208px;
    height: 190px;
    left: 657px;
    top: 450px;
    border-radius: 10px;   
    }
    
    .price2{
        font-family: 'Open Sans', sans-serif;
        color: white;
        display: flex;
    
        position: absolute;
        left: 748px;
        bottom: 48px;
       
    }
    .text2{
        font-family: 'Open Sans', sans-serif;
        color: white;
        display: flex;
        position: absolute;
        left: 668px;
        bottom: 74px;
        text-decoration: none;
    }
    
    .mug{
    
        display: flex;
    position: absolute;
    width: 192px;
    height: 184px;
    left: 1190px;
    top: 450px;
    border-radius: 10px;
        }
        
        .price3{
            font-family: 'Open Sans', sans-serif;
            color: white;
            display: flex;
            position: absolute;
            left: 1280px;
            bottom: 48px;
        }
        .text3{
            font-family: 'Open Sans', sans-serif;
            color: white;
            display: flex;
            position: absolute;
            left: 1198px;
            bottom: 74px;
            text-decoration: none;
        }
    
    
        .blanket{
    
            position: absolute;
            width: 158px;
            height: 220px;
            left: 142px;
            top: 740px;
            border-radius: 10px;
            }
            
            .price4{
                font-family: 'Open Sans', sans-serif;
                color: white;
                display: flex;
                position: absolute;
                left: 205px;
                bottom: -270px;
            }
            .text4{
        
                font-family: 'Open Sans', sans-serif;
                color: white;
                display: flex;
                position: absolute;
                left: 127px;
                bottom: -250px;
                text-decoration: none;
            }
    
            .bottle{
    
                position: absolute;
                width: 158px;
                height: 220px;
                left: 675px;
                top: 740px;
                border-radius: 10px;
                }
                
                .price5{
                    font-family: 'Open Sans', sans-serif;
                    color: white;
                    display: flex;
                    position: absolute;
                    left: 748px;
                    bottom: -270px;
                }
                .text5{
                    font-family: 'Open Sans', sans-serif;
                    color: white;
                    display: flex;
                    position: absolute;
                    left: 668px;
                    bottom: -250px;
                    text-decoration: none;
                }
    
                .blanket2{
                    position: absolute;
                    width: 158px;
                    height: 220px;
                    left: 1190px;
                    top: 740px;
                    border-radius: 10px;
                    }
                    
                    .price6{
                        font-family: 'Open Sans', sans-serif;
                        color: white;
                        display: flex;
                        position: absolute;
                        left: 1280px;
                        bottom: -270px;
                    }
                    .text6{
                        font-family: 'Open Sans', sans-serif;
                        color: white;
                        display: flex;
                        position: absolute;
                        left: 1198px;
                        bottom: -250px;
                        text-decoration: none;
                    }
    
    
    
    
    
    
    
    
    
    
    